<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">

<head>

<meta charset="utf-8" />

<title>AdTouch :: Advertising Done Right</title>

<style>

    html, body, div, span, applet, object, iframe,

    h1, h2, h3, h4, h5, h6, p, blockquote, pre,

    a, abbr, acronym, address, big, cite, code,

    del, dfn, em, img, ins, kbd, q, s, samp,

    small, strike, strong, sub, sup, tt, var,

    b, u, i, center,

    dl, dt, dd, ol, ul, li,

    fieldset, form, label, legend,

    table, caption, tbody, tfoot, thead, tr, th, td,

    article, aside, canvas, details, embed,

    figure, figcaption, footer, header, hgroup,

    menu, nav, output, ruby, section, summary,

    time, mark, audio, video {

        margin: 0;

        padding: 0;

        border: 0;

        font-size: 100%;

        font: inherit;

        vertical-align: baseline;

        list-style:none;

    }



    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }

    audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }

    audio:not([controls]) { display: none; }

    [hidden] { display: none; }

    /*

    */

    #main {position:relative;width:100%;height:auto;}

    #demo_content {width:1123px; height:1031px; margin:0 auto;
        background: url(http://cdn.video.adtouch.com/assets/bg.jpg) no-repeat;}

    #demo_content section {float:right; width:300px; height:250px; margin:396px 110px 0 0;}

</style>
</head>

<body>

<div id="main">

    <div id="demo_content">
      <section>
        <script type="text/javascript" src="d30_player.js"></script>
      </section>
    </div>

</div>

</body>

</html>
