;/************************************
; *                                  *
; * Default Config for VAST Template *
; *                                  *
; ************************************/

VOTP_AD_MODAL_ALPHA            = '0.7'

VOTP_AD_WIDTH                  = '800'
VOTP_AD_HEIGHT                 = '525'

VOTP_AD_BASE_COLOR             = '000000'
VOTP_AD_FONT_COLOR             = 'ffffff'
VOTP_AD_PROGRESS_COLOR         = '0066cc'
VOTP_AD_SPONSOR_BG_COLOR       = '000000'
VOTP_AD_AUTOPLAY               = 'true'
VOTP_AD_VOLUME                 = '0.5'
VOTP_AD_MUTED                  = 'true'

VOTP_AD_COUNTDOWN_LABEL        = 'Ad ends in ${TIME}'
VOTP_AD_REQ_VIEWING_TIME       = '0'
VOTP_AD_AUTO_PAUSE_VIDEO       = '0'
VOTP_AD_CLICK_TO_CONTINUE      = '0'
VOTP_AD_CLICK_TO_CONTINUE_TEXT = 'Click to continue watching'

VOTP_AD_AN_PLACEMENT_ID        = ''
VOTP_AD_LOCAL_DIRECTORY        = ''
VOTP_AD_CONTAINER              = ''
VOTP_AD_SPONSOR_LOGO           = ''
VOTP_AD_SPONSOR_LOGO_LINK      = ''
VOTP_AD_VAST_XML_URL           = ''
VOTP_AD_SPONSOR_BY_LABEL       = ''
VOTP_AD_LOCAL_TEST_SERVER      = 'http://localhost'
VOTP_AD_PRODUCTION_SERVER      = 'http://cdn.video.adtouch.com'
VOTP_AD_TYPE                   = 'vast'
