;/*************************************
; *                                   *
; * Default Config for Image Template *
; *                                   *
; *************************************/

VOTP_AD_MODAL_ALPHA            = '0.7'

VOTP_AD_IMAGE_FILENAME         = 'image.jpg'
VOTP_AD_IMAGE_WIDTH            = '800'
VOTP_AD_IMAGE_HEIGHT           = '600'

VOTP_AD_REQ_VIEWING_TIME       = '0'
VOTP_AD_TIMER_AUTO_CLOSE       = '0'
VOTP_AD_TEXT_TOP_RIGHT         = 'This window will close in '
VOTP_AD_TEXT_TOP_LEFT          = 'Advertisement'

VOTP_AD_AN_PLACEMENT_ID        = ''
VOTP_AD_LOCAL_DIRECTORY        = ''
VOTP_AD_CONTAINER              = ''
VOTP_AD_AN_CLICK_URL           = 'http://videootp.com'

VOTP_AD_LOCAL_TEST_SERVER      = 'http://localhost'
VOTP_AD_PRODUCTION_SERVER      = 'http://cdn.video.adtouch.com'
VOTP_AD_TYPE                   = 'image';
