;*********************************
;* User Config for VAST Template *
;*                               *
;* v.121913:0453                 *
;*********************************

; Use the current folder name as Ad Container
; Use campaign name + date for easy identification
VOTP_AD_CONTAINER              = 'onin-test-8'

;AppNexus Placement ID
VOTP_AD_AN_PLACEMENT_ID        = '12345678'

;Modal Opacity
VOTP_AD_MODAL_ALPHA            = '0.7'

VOTP_AD_WIDTH                  = '800'
VOTP_AD_HEIGHT                 = '525'

VOTP_AD_BASE_COLOR             = '000000'
VOTP_AD_FONT_COLOR             = 'ffffff'
VOTP_AD_PROGRESS_COLOR         = '0066cc'
VOTP_AD_SPONSOR_BG_COLOR       = '0000FF'
VOTP_AD_AUTOPLAY               = 'true'
VOTP_AD_VOLUME                 = '0.5'
VOTP_AD_MUTED                  = 'true'

;Use 0 to disable timers
VOTP_AD_REQ_VIEWING_TIME       = '0'
VOTP_AD_AUTO_PAUSE_VIDEO       = '0'
VOTP_AD_CLICK_TO_CONTINUE      = '0'
VOTP_AD_CLICK_TO_CONTINUE_TEXT = 'Click to continue watching'
VOTP_AD_COUNTDOWN_LABEL        = 'Ad ends in ${TIME}'

;filename of the logo, ie. image.jpg
;no need to include the directory
VOTP_AD_SPONSOR_LOGO           = ''
VOTP_AD_SPONSOR_LOGO_LINK      = ''
;Use ' ' (single space) to remove label, '' reverts to default text
VOTP_AD_SPONSOR_BY_LABEL       = ' '

VOTP_AD_VAST_XML_URL           = 'http://addirector.vindicosuite.com/Feeds/AdDirector/VAST/2/?rotationId=OMD_Frigidaire_Electrolux2013_2013_CondeNast_VidInInd_*NOGOAL*'

;*** change only if you know what you are doing! ***
;
;*******************************************
;* Place your assets inside this directory *
;* Actual location: assets dir + container *
;* ie. C:\assets\onin-test                 *
;*******************************************
; arvixe hosting
;VOTP_AD_LOCAL_DIRECTORY        = '/home/onin1182/votp/www/test-server'
; desktop (house)
;VOTP_AD_LOCAL_DIRECTORY        = 'G:\Dropbox\projects\votp\www\test-server'
; mac laptop
VOTP_AD_LOCAL_DIRECTORY        = '/Users/Onin/Dropbox/projects/votp/www/test-server'

; Servers
;VOTP_AD_LOCAL_TEST_SERVER      = 'http://votp.technousers.com/test-server'
VOTP_AD_LOCAL_TEST_SERVER     = 'http://localhost/votp/www/test-server'
VOTP_AD_PRODUCTION_SERVER      = 'http://cdn.video.adtouch.com'

; Config Type
VOTP_AD_TYPE                   = 'vast';
