;*********************************
;* User Config for VAST Template *
;*                               *
;* v.111513:1230                 *
;*********************************

;*******************************************
;* Place your assets inside this directory *
;* Actual location: assets dir + container *
;* ie. C:\assets\onin-test                 *
;*******************************************
VOTP_AD_LOCAL_DIRECTORY        = 'D:\projects\sandbox\sandbox\test-d30'

;Use the current folder name as Ad Container
VOTP_AD_CONTAINER              = 'onin-test'

;Servers
VOTP_AD_LOCAL_TEST_SERVER      = 'http://localhost/sandbox/test-d30'
VOTP_AD_PRODUCTION_SERVER      = 'http://cdn.video.adtouch.com'

;AppNexus Placement ID
VOTP_AD_AN_PLACEMENT_ID        = '12345678'

;Modal Opacity
VOTP_AD_MODAL_ALPHA            = '0.7'

VOTP_AD_WIDTH                  = '800'
VOTP_AD_HEIGHT                 = '525'

VOTP_AD_BASE_COLOR             = 'FF0000'
VOTP_AD_FONT_COLOR             = 'ffffff'
VOTP_AD_PROGRESS_COLOR         = '0066cc'
VOTP_AD_SPONSOR_BG_COLOR       = '0000FF'
VOTP_AD_AUTOPLAY               = 'true'
VOTP_AD_VOLUME                 = '0.5'
VOTP_AD_MUTED                  = 'true'

;Use 0 to disable timers
VOTP_AD_REQ_VIEWING_TIME       = '0'
VOTP_AD_AUTO_PAUSE_VIDEO       = '5'
VOTP_AD_CLICK_TO_CONTINUE      = '3'
VOTP_AD_CLICK_TO_CONTINUE_TEXT = 'Click to continue watching'
VOTP_AD_COUNTDOWN_LABEL        = 'Ad ends in ${TIME}'

;filename of the logo, ie. image.jpg
;no need to include the directory
VOTP_AD_SPONSOR_LOGO           = 'abc.jpg'
VOTP_AD_SPONSOR_LOGO_LINK      = ''
;Use '' to remove label, ' ' (single space) to revert to default text
VOTP_AD_SPONSOR_BY_LABEL       = ' '

VOTP_AD_VAST_XML_URL           = 'http://addirector.vindicosuite.com/Feeds/AdDirector/VAST/2/?rotationId=OMD_Frigidaire_Electrolux2013_2013_CondeNast_VidInInd_*NOGOAL*'