;**********************************
;* User Config for Image Template *
;*                                *
;* v.121913:0453                  *
;**********************************

VOTP_AD_CONTAINER              = 'onin-image-test-01'

VOTP_AD_IMAGE_WIDTH            = '800'
VOTP_AD_IMAGE_HEIGHT           = '600'

VOTP_AD_REQ_VIEWING_TIME       = '7'
VOTP_AD_TIMER_AUTO_CLOSE       = '15'

VOTP_AD_AN_PLACEMENT_ID        = '1234567'

VOTP_AD_AN_CLICK_URL           = 'http://videootp.com'

VOTP_AD_IMAGE_FILENAME         = 'image.jpg'
VOTP_AD_TEXT_TOP_RIGHT         = 'This window will close in '
VOTP_AD_TEXT_TOP_LEFT          = 'Advertisements'

;Modal Opacity
VOTP_AD_MODAL_ALPHA            = '0.7'

;*** change only if you know what you are doing! ***
;
;*******************************************
;* Place your assets inside this directory *
;* Actual location: assets dir + container *
;* ie. C:\assets\onin-test                 *
;*******************************************
; arvixe hosting
;VOTP_AD_LOCAL_DIRECTORY        = '/home/onin1182/votp/www/test-server'
; desktop (house)
;VOTP_AD_LOCAL_DIRECTORY        = 'G:\Dropbox\projects\votp\www\test-server'
; mac laptop
VOTP_AD_LOCAL_DIRECTORY        = '/Users/Onin/Dropbox/projects/votp/www/test-server'

; Servers
;VOTP_AD_LOCAL_TEST_SERVER      = 'http://votp.technousers.com/test-server'
VOTP_AD_LOCAL_TEST_SERVER      = 'http://localhost/votp/www/test-server'
VOTP_AD_PRODUCTION_SERVER      = 'http://cdn.video.adtouch.com'

; Config Type
VOTP_AD_TYPE                   = 'image';
